# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://66498c4425640c5cdc9d1c19-prod:029f9182d3856fc0d5525bc0578339@66498c4425640c5cdc9d1c1.vwr2ea4.mongodb.net/66498c4425640c5cdc9d1c19-prod


# Used to encrypt JWT tokens
PAYLOAD_SECRET=jsm_custom_secret
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51OzcA6FrrBv8igWfLdMfbIPJTQ9UARtjbVSpzCynFAnMorlDfAlhusd2a9lwOmwCImXAvtPWE6AykOSfkcTbaABd00PWna7TVZ
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Enable Stripe webhooks (optional)

# Allow robots to index the site (optional)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzcA6FrrBv8igWf5fHU1igBHXwxzr4ObuTUqOPzFwQcrWFj4IBg1cfTVRPEAii4o1iTHmMe457S0p4pmCSplTe300egvOV4we
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Used to preview drafts

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key


MONGODB_URI=mongodb+srv://66498c4425640c5cdc9d1c19-prod:029f9182d3856fc0d5525bc0578339@66498c4425640c5cdc9d1c1.vwr2ea4.mongodb.net/66498c4425640c5cdc9d1c19-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=66498c4425640c5cdc9d1c19
PAYLOAD_CLOUD_COGNITO_PASSWORD=";:>Kb:xO-YcRF%[G{s=fU;~e"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

PAYLOAD_SECRET=da43c462-38fa-4a7f-8d21-8a2ba52eceaf